<!-- Jobs Page -->
<div class="page mission clearfix">
    <h1 class="margin-bottom-25 font-mono uppercase">The Barn is Hiring</h1>

    <div class="margin-bottom-25 lineheight-24">
        We're hiring for two new positions at the Silent Barn: Programs Administrator
        and Operations Coordinated. Please read below if you're interested in applying!
    </div>

    <!-- 2 columns, once for each listing -->
    <div class="clearfix margin-bottom-40">
        <!-- Operations Coordinator -->
        <div class="float-left w50p">
            <h3 class="bold margin-bottom-10">
                Operations Coordinator
            </h3>

            <table class="table">
                <tr>
                    <th>Location:</th>
                    <td>Brooklyn, NY</td>
                </tr>
                <tr>
                    <th>Position Level:</th>
                    <td>Experienced (Non-Manager)</td>
                </tr>
                <tr>
                    <th>Position Type:</th>
                    <td>Part-time</td>
                </tr>
                <tr>
                    <th>Application Deadline:</th>
                    <td>July 1, 2016</td>
                </tr>
            </table>

            <h4>Description</h4>

            <div class="margin-bottom-25 lineheight-24">
                Silent Barn is hiring an Operations Coordinator to work within the space
                four days a week. This position facilitates all day-to-day operations of
                the organization and acts as the administrative backbone of the collective. 
            </div>

            <div class="margin-bottom-25 lineheight-24">
                Responsibilities are wide ranging and include general bookkeeping, payroll,
                permits, invoicing, and purchasing. Other administrative tasks include
                facilitating all utilities and maintenance of the space, acting as a liaison
                to outside vendors and contractors, and contributing to the upkeep of our bar
                to ensure compliance with Health Department standards. The Operations
                Coordinator is also responsible for budget management and basic financial
                reporting. Qualified candidates will have experience in arts administration
                and/or venue operations.
            </div>

            <div class="margin-bottom-25 lineheight-24">
                The Operations Coordinator often acts as the face of the organization, ensuring
                the space opens each day and serving as a point person for general questions and
                conflicts. In addition to overseeing existing tasks, the Coordinator will work
                with the collective to develop and implement new structures and projects for the
                space.The strongest candidates will be flexible, resourceful, and self-motivated
                multi-taskers, tackling issues as they arise while maintaining consistent
                communication with a large group of collaborators. 
            </div>

            <div class="margin-bottom-25 lineheight-24">
                Silent Barn is a collectively directed performance venue and artist workspace
                supported by teams of hard-working volunteers. Participating in a collective
                requires listening, patience, and a commitment to transparency. In return, the
                Coordinator will have the opportunity to immerse in a vibrant, supportive
                community of artists, organizers, and youth with a shared dedication to the arts.
                Candidates must be familiar with the Silent Barn ethos, including our mission
                statement, Safer Spaces Policy, and commitment to our communities through
                accessibility and programming. 
            </div>

            <h4>How to Apply</h4>

            <div class="margin-bottom-25 lineheight-24">
                The Coordinator will work out of the venue four days a week, with a potential to
                increase hours. Salary will be commensurate with experience. Please submit a cover
                letter and resume, along with any other materials of interest, to
                <a href="mailto:workatsilentbarn@gmail.com?subject=Operations Coordinator [YOUR NAME]">workatsilentbarn@gmail.com</a> with the subject line "Operations Coordinator [YOUR NAME]." For example, "Operations
                Coordinator Seymour Heptagon." Feel free to include links to any creative projects
                in which you participate.  
            </div>

            <div class="margin-bottom-25 lineheight-24">
                Due to the expected volume of applications, we unfortunately cannot respond to each
                submission. Candidates selected to move forward will be contacted for an interview the
                first week of July. Silent Barn is an Equal Opportunity Employer.
            </div>

            <div class="margin-bottom-25 lineheight-24">
                <strong>All applications must be submitted by July 1st. Ideal start date will be
                August 1st.</strong>
            </div>

        <!-- Programs Administrator -->
        <div class="float-left w50p">
            <h3 class="bold margin-bottom-10">
                Programs Administrator
            </h3>

        </div>
    </div>
</div>
